@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  color: white;
  background-image: url("/static/pattern-bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 6em;
  height: 6em;
  padding-top: 4em;
  text-align: center;
  z-index: 5;
  form {
    width: 40%;
    margin: 0 auto;
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    input {
      font-size: 1.3rem;
      height: 3em;
      width: 100%;
      padding: 0 0 0 1em;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      border: none;
    }
    button {
      border: none;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      background-color: black;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.result-area {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
  min-height: 5.5em;
  margin: 0 auto;
  margin-top: -3em;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0em 1em 1em rgba(0, 0, 0, 0.1);
  justify-items: center;
  align-items: start;
  gap: 1em;
  position: relative;
  z-index: 999;
  .div {
    border-right: 1px solid rgba(0, 0, 0, 0.144);
    width: 100%;
    align-items: center;
  }
  .head {
    text-transform: uppercase;
    color: #2c2c2c;
    opacity: 50%;
    grid-row: 1/2;
    width: 100%;
    margin-bottom: 1em;
  }
  .last {
    border: none;
  }
  .sub-head {
    margin-bottom: 1em;
    font-size: 1.5rem;
  }
}

#mapid {
  z-index: auto;
  height: 65vh;
  margin-top: -8.9em;
  position: static;
}

footer {
  position: fixed;
  bottom: 10px;
  margin-top: 1em;
  font-size: 1.3rem;
  width: 100%;
  margin: 0 auto;
  p {
    text-align: center;
    a {
      text-decoration: none;
      color: blue;
    }
  }
}

@media (min-width: 1921px) {
  #mapid {
    height: 76vh;
  }
}

@media (max-width: 1400px) {
  header {
    background-size: 100% 100%;
    form {
      input {
        font-size: 1rem;
        width: 98%;
      }
    }
  }
}
@media (max-width: 1100px) {
  header {
    background-size: 100% 100%;
    form {
      width: 80%;
      input {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 800px) {
  header {
    background-size: 100% 100%;
    .head {
      margin-top: -1em;
    }
    form {
      width: 100%;
      input {
        font-size: 0.7rem;
      }
    }
  }
  .result-area {
    grid-template-columns: 1fr;
    .div {
      border-right: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.144);
    }
  }
  #mapid {
    margin-top: -20em;
    height: 100vh;
  }
}
